apiVersion: v2
name: magda-ckan-connector
description: A Helm chart for Magda Ckan Connector
version: "2.0.0-alpha.0"
kubeVersion: ">= 1.14.0-0"
home: "https://github.com/magda-io/magda-ckan-connector"
sources: [ "https://github.com/magda-io/magda-ckan-connector" ]
annotations:
  magdaModuleType: "connector"
dependencies:
  - name: magda-common
    version: "2.0.1"
    repository: "oci://ghcr.io/magda-io/charts"
