image:
  imagePullSecret: gh-docker
  tag: latest

global:
  connectors:
    includeCronJobs: true
    includeInitialJobs: true
  openfaas:
    functionNamespace: openfaas-fn

includeCronJobs: true
includeInitialJobs: true
