image:
  imagePullSecret: gh-docker
  tag: latest

global:
  connectors:
    includeCronJobs: true
    includeInitialJobs: true
  openfaas:
    functionNamespace: openfaas-fn

createFunction: true
createConfigMap: true

includeCronJobs: true
includeInitialJobs: true
