image:
  imagePullSecret: gh-docker
  tag: latest

global:
  connectors:
    includeCronJobs: true
    includeInitialJobs: true
  openfaas:
    enabled: true
    functionNamespace: openfaas-fn

createFunction: true
createConfigMap: true

includeCronJobs: true
includeInitialJobs: true

secrets:
- secret-name-1
- secret-name-2